FM4:10:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/fm4-q2a|A=1|H=V:I:0:0:257:0:0:1:1:11:1
Hitradio Ö3:20:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/oe3-q2a|A=2|H=V:I:0:0:257:0:0:2:1:12:2
Klassik Radio:30:S=1|P=0|F=RADIO|U=https%3A//edge61.streams.klassikradio.de/klassikradio-oesterreich/stream/mp3|A=3|H=V:I:0:0:257:0:0:3:1:13:3
KRONEHIT:40:S=1|P=0|F=RADIO|U=https%3A//secureonair.krone.at/kronehit-hp.mp3|A=4|H=V:I:0:0:257:0:0:4:1:14:4
KRONEHIT Dance:50:S=1|P=0|F=RADIO|U=https%3A//secureonair.krone.at/kronehit23.mp3|A=5|H=V:I:0:0:257:0:0:5:1:15:5
Life Radio:60:S=1|P=0|F=RADIO|U=https%3A//stream.liferadio.at/liferadio/mp3-192|A=6|H=V:I:0:0:257:0:0:6:1:16:6
Orange 94.0:70:S=1|P=0|F=RADIO|U=https%3A//securestream.o94.at/live.mp3|A=7|H=V:I:0:0:257:0:0:7:1:17:7
Ö1:80:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/oe1-q2a|A=8|H=V:I:0:0:257:0:0:8:1:18:8
Ö1 Campus:90:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/campus-q2a|A=9|H=V:I:0:0:257:0:0:9:1:19:9
Radio Niederösterreich:100:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/noe-q2a|A=10|H=V:I:0:0:257:0:0:10:1:20:10
Radio Steiermark:110:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/stm-q2a|A=11|H=V:I:0:0:257:0:0:11:1:21:11
Radio Tirol:120:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/tir-q2a|A=12|H=V:I:0:0:257:0:0:12:1:22:12
Radio Wien:130:S=1|P=0|F=RADIO|U=https%3A//orf-live.ors-shoutcast.at/wie-q2a|A=13|H=V:I:0:0:257:0:0:13:1:23:13
U1 Tirol:140:S=1|P=0|F=RADIO|U=https%3A//live.u1-radio.at/stream.mp3|A=14|H=V:I:0:0:257:0:0:14:1:24:14
