Mouv':10:S=1|P=0|F=RADIO|U=http%3A//direct.mouv.fr/live/mouv-midfi.mp3|A=1|H=V:I:0:0:257:0:0:1:1:12:1
Radio Nova:20:S=1|P=0|F=RADIO|U=http%3A//novazz.ice.infomaniak.ch/novazz-128.mp3|A=2|H=V:I:0:0:257:0:0:2:1:13:2
