Radio SRF 1:10:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/drs1/mp3_128|A=1:I:0:0:257:0:0:1:1:15:1
Radio SRF 2 Kultur:20:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/drs2/mp3_128|A=2:I:0:0:257:0:0:2:1:16:2
Radio SRF 3:30:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/drs3/mp3_128|A=3:I:0:0:257:0:0:3:1:17:3
Radio SRF 4 News:40:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/drs4news/mp3_128|A=4:I:0:0:257:0:0:4:1:18:4
Radio SRF Musikwelle:50:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/drsmw/mp3_128|A=5:I:0:0:257:0:0:5:1:19:5
Radio SRF Virus:60:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/drsvirus/mp3_128|A=6:I:0:0:257:0:0:6:1:20:6
Radio Swiss Pop:70:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/rsp/mp3_128|A=7:I:0:0:257:0:0:7:1:21:7
Radio Swiss Classic:80:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/rsc_de/mp3_128|A=8:I:0:0:257:0:0:8:1:22:8
Radio Swiss Jazz:90:S=1|P=0|F=RADIO|U=http%3A//stream.srg-ssr.ch/m/rsj/mp3_128|A=9:I:0:0:257:0:0:9:1:23:9
Radio Zürisee:100:S=1|P=0|F=RADIO|U=http%3A//mp3.radio.ch/radiozuerisee128k|A=10:I:0:0:257:0:0:10:1:24:10
KONTRAFUNK:110:S=1|P=0|F=RADIO|U=https%3A//stream.kontrafunk.radio/listen/kontrafunk/radio.mp3|A=11:I:0:0:257:0:0:11:1:25:11
