Planeta FM:10:S=1|P=0|F=RADIO|U=https%3A//pa04.cdn.eurozet.pl/pla-net.mp3|A=1:I:0:0:257:0:0:1:1:16:1
Planeta FM Dope Hits:20:S=1|P=0|F=RADIO|U=http%3A//pla02.cdn.eurozet.pl%3A8208/PLAHOU.mp3|A=2:I:0:0:257:0:0:2:1:17:2
Planeta FM Electronic Wave:30:S=1|P=0|F=RADIO|U=http%3A//pla02.cdn.eurozet.pl%3A8228/PLAEDM.mp3|A=3:I:0:0:257:0:0:3:1:18:3
Planeta FM Good Vibes:40:S=1|P=0|F=RADIO|U=http%3A//pla01.cdn.eurozet.pl%3A8204/PLACHI.mp3|A=4:I:0:0:257:0:0:4:1:19:4
Planeta FM Indie Day Mood:50:S=1|P=0|F=RADIO|U=http%3A//pla02.cdn.eurozet.pl%3A8230/PLAIDM.mp3|A=5:I:0:0:257:0:0:5:1:20:5
Radio ZET:60:S=1|P=0|F=RADIO|U=https%3A//r.dcs.redcdn.pl/sc/o2/Eurozet/live/audio.livx|A=6:I:0:0:257:0:0:6:1:21:6
Radio ZET 2000:70:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZET200.mp3|A=7:I:0:0:257:0:0:7:1:22:7
Radio ZET 80:80:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZET080.mp3|A=8:I:0:0:257:0:0:8:1:23:8
Radio ZET 90:90:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZET090.mp3|A=9:I:0:0:257:0:0:9:1:24:9
Radio ZET Dance:100:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZETDAN.mp3|A=10:I:0:0:257:0:0:10:1:25:10
Radio ZET Hits:110:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZETHIT.mp3|A=11:I:0:0:257:0:0:11:1:26:11
Radio ZET Love:120:S=1|P=0|F=RADIO|U=https%3A//zt02.cdn.eurozet.pl/ZETLOV.mp3|A=12:I:0:0:257:0:0:12:1:27:12
Radio ZET Party:130:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZETPAR.mp3|A=13:I:0:0:257:0:0:13:1:28:13
Radio ZET PL:140:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZETPL1.mp3|A=14:I:0:0:257:0:0:14:1:29:14
Radio ZET Rock:150:S=1|P=0|F=RADIO|U=http%3A//zet.cdn.eurozet.pl/ZETROK.mp3|A=15:I:0:0:257:0:0:15:1:30:15
RMF FM:160:S=1|P=0|F=RADIO|U=https%3A//rs103-krk.rmfstream.pl/RMFFM48|A=16:I:0:0:257:0:0:16:1:31:16
