WDR HD:10:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=1|X=WDRFernsehen.de:I:0:256:257:0:0:1:1:500:0
WDR HD:20:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=2|X=WDRFernsehen.de:I:0:256:257:0:0:2:1:501:0
WDR HD:30:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=3|X=WDRFernsehen.de:I:0:256:257:0:0:3:1:502:0
WDR HD:40:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=4|X=WDRFernsehen.de:I:0:256:257:0:0:4:1:503:0
WDR HD:50:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=5|X=WDRFernsehen.de:I:0:256:257:0:0:5:1:504:0
WDR HD:60:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=6|X=WDRFernsehen.de:I:0:256:257:0:0:6:1:505:0
WDR HD:70:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=7|X=WDRFernsehen.de:I:0:256:257:0:0:7:1:506:0
WDR HD:80:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=8|X=WDRFernsehen.de:I:0:256:257:0:0:8:1:507:0
WDR HD:90:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=9|X=WDRFernsehen.de:I:0:256:257:0:0:9:1:508:0
WDR HD:100:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=10|X=WDRFernsehen.de:I:0:256:257:0:0:10:1:509:0
WDR HD:110:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=11|X=WDRFernsehen.de:I:0:256:257:0:0:11:1:510:0
WDR HD:120:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=12|X=WDRFernsehen.de:I:0:256:257:0:0:12:1:511:0
SWR Baden-Württemberg HD :130:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=13|X=SWRFernsehen.de:I:0:256:257:0:0:13:1:512:0
SWR Rheinland-Pfalz HD:140:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=14|X=SWRFernsehen-rp.de:I:0:256:257:0:0:14:1:513:0
NDR Niedersachsen HD:150:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=15|X=NDRFernsehen.de:I:0:256:257:0:0:15:1:514:0
NDR Schleswig-Holstein HD:160:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=16|X=ndr.de:I:0:256:257:0:0:16:1:515:0
NDR Mecklenburg-Vorpommern HD:170:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=17|X=ndr.de:I:0:256:257:0:0:17:1:516:0
NDR Hamburg HD:180:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=18|X=ndr.de:I:0:256:257:0:0:18:1:517:0
Radio Bremen TV HD:190:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=19|X=RadioBremen.de:I:0:256:257:0:0:19:1:518:0
BR Fernsehen Nord HD:200:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=20|X=BR.de:I:0:256:257:0:0:20:1:519:0
BR Fernsehen Süd HD:210:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=21|X=BRFernsehen.de:I:0:256:257:0:0:21:1:520:0
MDR Sachsen HD:220:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=22|X=MDRSachsen.de:I:0:256:257:0:0:22:1:521:0
MDR Sachsen-Anhalt HD:230:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=23|X=MDRS-Anhalt.de:I:0:256:257:0:0:23:1:522:0
MDR Thüringen HD:240:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=24|X=MDRThuringen.de:I:0:256:257:0:0:24:1:523:0
hr-fernsehen:250:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=25|X=HR.de:I:0:256:257:0:0:25:1:524:0
rbb Berlin HD:260:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=26|X=rbbBerlin.de:I:0:256:257:0:0:26:1:525:0
rbb Brandenburg HD:270:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=27|X=rbbBrandenburg.de:I:0:256:257:0:0:27:1:526:0
SR Fernsehen HD:280:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=28|X=SRFernsehen.de:I:0:256:257:0:0:28:1:527:0
Deutsche Welle:290:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=29|X=DeutscheWelleDE.de:I:0:256:257:0:0:29:1:528:0
Deutsche Welle+:300:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=30|X=DeutscheWelleDE+.de:I:0:256:257:0:0:30:1:529:0
Deutsche Welle (EN):310:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=31|X=DeutscheWelleEN.de:I:0:256:257:0:0:31:1:530:0
Südthüringer Regionalfernsehen:320:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=32|X=srf-online.de:I:0:256:257:0:0:32:1:531:0
Rennsteig.tv:330:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=33|X=rennsteig.tv:I:0:256:257:0:0:33:1:532:0
h-eins.tv:340:S=1|P=1|F=M3U|U=kodi_tv_regional.cfg|A=34|X=h-eins.tv:I:0:256:257:0:0:34:1:533:0
